# truyencv.backend

./: README.md  TruyenCV_BackEnd.sln
TruyenCV_BackEnd/: Program.cs  Startup.cs  TruyenCV_BackEnd.csproj  appsettings.json  nlog.config
TruyenCV_BackEnd.ApplicationApi/: APIModule.cs  Class1.cs  TruyenCV_BackEnd.ApplicationApi.csproj
TruyenCV_BackEnd.ApplicationApi/APIs/AuthorApi/: CreateApi.cs  DeleteApi.cs  GetApi.cs  SearchApi.cs  UpdateApi.cs
TruyenCV_BackEnd.ApplicationApi/APIs/ChapterApi/: CreateApi.cs  CreateBookmarkApi.cs  DeleteApi.cs  GetApi.cs  SearchApi.cs  UpdateApi.cs
TruyenCV_BackEnd.ApplicationApi/APIs/ReadingStory/: CreateApi.cs  DeleteApi.cs  GetListApi.cs
TruyenCV_BackEnd.ApplicationApi/APIs/StoryApi/: CreateApi.cs  DeleteApi.cs  GetApi.cs  SearchApi.cs  UpdateApi.cs
TruyenCV_BackEnd.ApplicationApi/APIs/SubscriptionApi/: SubscribeApi.cs  UnsubscribeApi.cs
TruyenCV_BackEnd.Common/: Class1.cs  Constants.cs
TruyenCV_BackEnd.Common/Models/: ErrorDetails.cs  ISearchResult.cs  IWebApiResponse.cs  PagingModel.cs
TruyenCV_BackEnd.DataAccess/: Class1.cs  CoreContext.cs  MainContext.Configuration.cs  MainContext.cs  TruyenCV_BackEnd.DataAccess.csproj
TruyenCV_BackEnd.DataAccess/DbScopeFactory/: DbContextFactory.cs
TruyenCV_BackEnd.DataAccess/Models/: AttachmentFile.cs  AuditTrail.cs  Author.cs  BaseEntity.cs  Bookmark.cs  Category.cs  Chapter.cs  Reading.cs  Story.cs  Subscription.cs
TruyenCV_BackEnd.Features/: Class1.cs
TruyenCV_BackEnd.LoggerService/: ApplicationExtension.cs  ILoggerManager.cs  LoggerManager.cs  ServiceExtensions.cs  TruyenCV_BackEnd.LoggerService.csproj
TruyenCV_BackEnd.Utility/: AppContext.cs  ApplicationUser.cs  FileHelper.cs  Helper.cs  HttpContextManager.cs  IApplicationUser.cs  PasswordHelper.cs  TruyenCV_BackEnd.Utility.csproj
TruyenCV_BackEnd.Utility/CustomHandleException/: ExceptionMiddleware.cs
TruyenCV_BackEnd.Utility/ErrorHandle/: ExceptionMiddlewareExtensions.cs
TruyenCV_BackEnd/Controllers/: AuthorController.cs  ChapterController.cs  ReadingStoryController.cs  StoryController.cs  ValuesController.cs
TruyenCV_BackEnd/Migrations/: 20191025030824_FirstMigration.Designer.cs  20191025030824_FirstMigration.cs  20191029065203_AddSubcription.Designer.cs  20191029065203_AddSubcription.cs  MainContextModelSnapshot.cs
TruyenCV_BackEnd/Properties/: launchSettings.json
TruyenCV_BackEnd/Properties/PublishProfiles/: FolderProfile.pubxml
TruyenCV_BackEnd/internallogs/: internallog.txt
